<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee80ae115d914374ba43d21c47147b0c" Name="Diagram1">
        <EntityTypeShape EntityType="tongbro.Models.Expense" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="tongbro.Models.Hint" Width="1.5" PointX="2.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>